<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="daiend,世界将我带进了繁华，最后又把我从繁华里扔了出来。The world brings me into prosperity and finally throws me out of it.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="daiend">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>daiend</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .content{
            width: 100%;
            height: 100%;
        }
        img{
            max-width: 60%;
            display: block;
            margin:  auto;
            padding-top: 50px;
            height: 30%;
        }
        .daiend{
            text-align: center;
            padding: 0;
            margin: 0;
            font-size: 5rem;
            color: #666;
        }
    </style>

</head>
<body>
    <div class="content">
        <img src="img/core-img/daiend.jpg" alt="daiend">
        <h1 class="daiend">daiend</h1>
    </div>
</body>
